                          DOCKER INSTALLIATION
                     ------------------------------

1) curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
2) sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
3) sudo apt update
4) sudo apt install docker-ce
5) sudo systemctl is-active docker
6)  sudo systemctl is-enabled docker
7) sudo systemctl status docker
8) docker version
9)   docker
10) sudo docker pull ubuntu:16.04
11)  sudo docker images
12) sudo docker pull ubuntu:18.04
13) sudo docker images
14) sudo docker run -it --name=webserver ubuntu:16.04
15)  sudo docker ps
16) sudo docker ps -a
17)  sudo docker run -it --name=webserver1 ubuntu:16.04     (CTRL P+Q)
18)  sudo docker run -it -d --name=webserver2 ubuntu:16.04
19) sudo docker ps
20) sudo docker stop 5014624d6151
21) sudo docker ps -a
22)  sudo docker start be41d9cd21bd 777e4ae7c037
23)  sudo docker exec -it be41d9cd21bd bash ( read escape seuence ctrl p+q)
24)  sudo docker rm be41d9cd21bd
------------------------------------------------------------------------------
                        apache2 instaillation
               ------------------------------
1) sudo apt install apache2
2) dpkg -l apache2
3) cd /var/www/html
4)  service apache2 status
5) open port number 80 and hit ipv4 in web

--------------------------------------------------------------------------------------------------------

1)  sudo docker ps
2)  sudo docker images
3)  sudo docker run -it -d --name=webapp ubuntu:16.04
4) sudo docker ps
5)  sudo docker exec -it webapp bash
6)  apt-get update
------------------------------------------------------------------------------------------------
17-05-2021
------------
1) login to ubuntu 20.04 and go to root user
2)  - vi Dockerfile
          FROM ubuntu:16.04
          RUN apt-get update
          RUN apt-get install -y apache2
          RUN apt-get clean
          EXPOSE 80
          CMD ["apache2ctl", "-D", "FOREGROUND"]
save and exit :wq!
3)  - ls
    - docker images

4) how to create a new image with dockerfile
   - docker build -t ubuntu:sri1 . (here sri1 is the tag name)
   - docker images

5)how to create a docker container
   - docker run -it -d --name=srinuweb01 -p 8010:80 ubuntu:sri1
  - docker ps
  - go to security group "custom tcp 8010 any where" and save rules and copy the public ip and paste in web broswer and then 192.98.10.23:8010 apache2 page will come

6) - vi Dockerfile
          FROM ubuntu:16.04
          RUN apt-get update
          RUN apt-get install -y apache2
          RUN apt-get clean
          RUN echo " this is Dockerfile image" > /var/www/html/index.html
          EXPOSE 80
         CMD ["apache2ctl", "-D", "FOREGROUND"]
save and exit :wq!

7) how to create a anothe docker container 
    - docker build -t ubuntu:sri10 .
    - docker images
    - docker run -it -d  --name=srinuweb02 -p 8011:80 ubuntu:sri10
(change the port in 8011 and save it )

8) in real time what we do is 
   - vi  Dockerfile
          FROM ubuntu:16.04
          RUN apt-get update
          RUN apt-get install -y apache2
          RUN apt-get clean
          copy /var/lib/jenkins/docker/target/sri.war /var/www/html/     (maven war file)  
          RUN echo " this is Dockerfile image" > /var/www/html/index.html
          EXPOSE 80
         CMD ["apache2ctl", "-D", "FOREGROUND"]
save and exit :wq!

  9)  how to create a anothe docker container 
    - docker build -t ubuntu:sri10 .
    - docker images
    - docker run -it -d  --name=srinuweb03 -p 8012:80 ubuntu:sri11
--------------------------------------------------------------------------------------------------------------------   